#!/bin/sh

export CRESTA="@PROJECT_BINARY_DIR@/"
export CRESTA_LIB_DIR="@PROJECT_BINARY_DIR@/lib/"
export CRESTA_INC_DIR="@PROJECT_BINARY_DIR@/include/"
export CRESTA_INC_FLAGS="@CRESTA_INCS@"
export CRESTA_DATA_PATH="@PROJECT_SOURCE_DIR@/data/"
export CRESTA_SIMULATION_PATH="@PROJECT_SOURCE_DIR@/simulations/"
export PATH="$CRESTA/bin/:$PATH"
export LD_LIBRARY_PATH="$CRESTA/lib/:@CADMESH_DIR@/lib/:$LD_LIBRARY_PATH"
export CRESTA_OBJECTS_PATH="$CRESTA:$CRESTA_OBJECTS_PATH"
